{
  "short_name": "Viora Pulse",
  "name": "Viora Pulse - Know Before You Go",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#006600",
  "background_color": "#ffffff"
}
